<?xml version="1.0" encoding="utf-8"?>
<network-security-config>
    <debug-overrides>
        <trust-anchors>
            <!-- Trust user added CAs while debuggable only -->
            <certificates src="user" />
        </trust-anchors>
    </debug-overrides>

    <!--    TODO. For testing purposes only. -->
    <base-config cleartextTrafficPermitted="true">
<!--        <trust-anchors>-->
<!--            <certificates src="system" />-->
<!--        </trust-anchors>-->
    </base-config>
    <!--- you need config the domain in your file,it will help us to cache video -->
<!--    <domain-config cleartextTrafficPermitted="true">-->
<!--        <domain includeSubdomains="true">127.0.0.1</domain>-->
<!--    </domain-config>-->
</network-security-config>